# aura-music

./: .gitignore  AGENTS.md  PROMPT Y COMPARACION DE AVANCE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/auramusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/auramusic/ui/components/: CommonComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auramusic/: AuraMusicApp.kt  MainActivity.kt
app/src/main/java/com/auramusic/di/: AppModule.kt
app/src/main/java/com/auramusic/ui/components/: AdaptiveUtils.kt  CommonComponents.kt  LibraryViewModel.kt  LyricsDisplay.kt  MiniPlayer.kt  PlayerViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  SongItem.kt
app/src/main/java/com/auramusic/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/auramusic/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/auramusic/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/auramusic/ui/screens/nowplaying/: AlbumArtSection.kt  AudioVisualizer.kt  ControlsRow.kt  GradientSeekbar.kt  NowPlayingScreen.kt  NowPlayingTopBar.kt  Particles.kt  SongInfoSection.kt  TimeLabels.kt  WaveformVisualizer.kt
app/src/main/java/com/auramusic/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/auramusic/ui/screens/playlist/: CreatePlaylistScreen.kt  PlaylistDetailScreen.kt
app/src/main/java/com/auramusic/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/auramusic/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/auramusic/ui/screens/songlist/: SongListScreen.kt
app/src/main/java/com/auramusic/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/auramusic/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/auramusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: glow_pulse.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_favicon.xml  ic_logo_horizontal.xml  ic_logo_minimal.xml  ic_splash_animated.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/auramusic/data/repository/: MusicRepositoryImplTest.kt
app/src/test/java/com/auramusic/data/serialization/: PlaylistSerializerTest.kt
app/src/test/java/com/auramusic/domain/model/: SongModelTest.kt
app/src/test/java/com/auramusic/domain/usecase/: GetSongsByAlbumUseCaseTest.kt  GetSongsByArtistUseCaseTest.kt  ScanMusicUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/auramusic/player/: AuraColorManagerTest.kt  EqualizerManagerTest.kt  FftVisualizerTest.kt  SleepTimerManagerTest.kt
app/src/test/java/com/auramusic/ui/components/: LibraryViewModelTest.kt  PlayerViewModelTest.kt  SettingsViewModelTest.kt  SharedViewModelTest.kt
app/src/test/java/com/auramusic/util/: MusicScannerTest.kt  PlayerExtensionsTest.kt
core/: build.gradle.kts
core/src/main/java/com/auramusic/domain/model/: Song.kt
core/src/main/java/com/auramusic/domain/repository/: MusicRepository.kt
core/src/main/java/com/auramusic/domain/usecase/: GetSongsByAlbumUseCase.kt  GetSongsByArtistUseCase.kt  ScanMusicUseCase.kt  ToggleFavoriteUseCase.kt
core/src/main/java/com/auramusic/ui/util/: UiState.kt
core/src/main/java/com/auramusic/util/: AutoLyricsProvider.kt  LrcParser.kt  MusicScanner.kt  PlatformUtils.kt
core/src/test/java/com/auramusic/util/: LrcParserTest.kt
data/: build.gradle.kts
data/src/main/java/com/auramusic/data/local/dao/: PlaylistDao.kt  SongDao.kt
data/src/main/java/com/auramusic/data/local/database/: AuraDatabase.kt
data/src/main/java/com/auramusic/data/local/entity/: SongEntity.kt
data/src/main/java/com/auramusic/data/preferences/: AppPreferences.kt
data/src/main/java/com/auramusic/data/repository/: MusicRepositoryImpl.kt
data/src/main/java/com/auramusic/data/serialization/: PlaylistExport.kt
data/src/main/java/com/auramusic/data/worker/: MusicScanWorker.kt
gradle/: libs.versions.toml
player/: build.gradle.kts
player/src/main/java/com/auramusic/player/: AudioFocusManager.kt  AuraColorManager.kt  EqualizerManager.kt  FftVisualizer.kt  MusicPlayer.kt  SleepTimerManager.kt
player/src/main/java/com/auramusic/service/: BluetoothA2DPReceiver.kt  MusicPlaybackService.kt  NotificationReceiver.kt
player/src/main/java/com/auramusic/util/: PlayerExtensions.kt
player/src/main/java/com/auramusic/widget/: MusicWidgetProvider.kt
player/src/main/res/drawable/: ic_splash_logo.xml
player/src/main/res/layout/: app_widget_info.xml
player/src/main/res/values/: strings.xml
player/src/main/res/values-es/: strings.xml
player/src/main/res/xml/: app_widget_info.xml
player/src/test/java/com/auramusic/player/: MusicPlayerTest.kt  SleepTimerManagerTest.kt
player/src/test/java/com/auramusic/service/: MusicPlaybackServiceTest.kt
