org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.workers.max=4
kotlin.daemon.jvmargs=-Xmx4096m -Xms1024m -XX:MetaspaceSize=256m
# kotlin.compiler.execution.strategy=in-process  # use out-of-process to avoid OOM
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
ksp.incremental=true
ksp.incremental.intermodule=true
