<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="aura_music.db" />
        <include domain="sharedpref" path="aura_settings.preferences_pb" />
        <include domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="aura_music.db" />
        <include domain="sharedpref" path="aura_settings.preferences_pb" />
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>
